<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gitdemotech</groupId>
  <artifactId>GitProjectDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GitProjectDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

<profiles>
<profile>
<id>Regression</id>
	  <build>
	    <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	        </resource>
	    </resources>
	    <testResources>
		    <testResource>
		        <directory>src/test/resources</directory>
		    </testResource>
	    </testResources>
	    <pluginManagement>
	      <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>3.0.0-M4</version>
			     <configuration>
					  <suiteXmlFiles>
						  <suiteXmlFile>testng.xml</suiteXmlFile>
					  </suiteXmlFiles>
			    </configuration>
			</plugin>
	      </plugins>
	    </pluginManagement>
	  </build>
</profile>
</profiles>

	<dependencies>

		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.0.0-alpha-6</version>
		</dependency>

		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.1.0</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>

</project>
