[33mcommit 3335935ad0b0a18c49a1924c9cbfb5e35b5bc919[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 1743614 f053b18
Author: Sandesh <sms1982@gmail.com>
Date:   Sun Dec 27 13:14:42 2020 +0530

    Merge branch 'develop'

[33mcommit f053b1890fa2576b252f210c2437e8ee3648a9a9[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sun Dec 27 12:49:36 2020 +0530

    Modified BaseClass

[33mcommit 17436147f9b4667a99c3a6fa0078aea0913f1cad[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sun Dec 27 12:47:47 2020 +0530

    Modified BaseClass

[33mcommit 0bd05cdd34152e3987a16deed1e9b9f73118d1f7[m
Merge: d97cb83 ba02a1f
Author: Sandesh <sms1982@gmail.com>
Date:   Sun Dec 27 12:46:45 2020 +0530

    Merge branch 'develop'

[33mcommit ba02a1fa08f7e0d401fe40634398387ddba2992d[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sun Dec 27 12:43:23 2020 +0530

    Modified BaseClass

[33mcommit d97cb83ffc3168ce9421969fcedd951acba274bb[m
Merge: b655db9 2768e34
Author: Sandesh <sms1982@gmail.com>
Date:   Sun Dec 27 12:40:09 2020 +0530

    Merge branch 'develop'

[33mcommit 2768e344204b145f7f9c5f642c3085958dd7be13[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sun Dec 27 12:39:54 2020 +0530

    Modified BaseClass

[33mcommit b655db9c2d475c8133ec7ccbfafa69e3d1a392db[m
Merge: ccb2c65 263657a
Author: Sandesh <sms1982@gmail.com>
Date:   Sun Dec 27 12:34:45 2020 +0530

    Merge branch 'develop'

[33mcommit 263657a9efbc363041976dc31f0b2893fe993598[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sun Dec 27 12:33:15 2020 +0530

    Modified BaseClass

[33mcommit ccb2c65049b78dcb3d8cc6af282c9988e571ef53[m
Merge: ff18feb 5a7af89
Author: Sandesh <sms1982@gmail.com>
Date:   Sat Dec 26 19:52:27 2020 +0530

    Modified BaseClass

[33mcommit 5a7af896e3080010644952dd9dd43feda69fb93e[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sat Dec 26 19:51:03 2020 +0530

    Modified BaseClass

[33mcommit ff18feb0148c0b73edec2dc598db89af45389e13[m
Merge: 145af24 db9cbfe
Author: Sandesh <sms1982@gmail.com>
Date:   Sat Dec 26 19:44:28 2020 +0530

    Modified BaseClass

[33mcommit db9cbfeafa9fb67dabe20a83f94dad894df5d967[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sat Dec 26 19:07:42 2020 +0530

    Modified BaseClass

[33mcommit 145af24f1a7e0a8233f754e941153d69b623e299[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sat Dec 26 01:09:52 2020 +0530

    Removed files and certain methods

[33mcommit 03fa39a964638a39df8f1cf88a4fc303ff60aeb3[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sat Dec 26 01:07:47 2020 +0530

    Removed files and certain methods

[33mcommit 2abb398223ced0feb1719148e3a1fd3492833115[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sat Dec 26 01:04:06 2020 +0530

    Removed files and certain methods

[33mcommit ae00868f6a2b9ef7248ad9e6642ffc08837aaaa6[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sat Dec 26 00:57:43 2020 +0530

    Removed files and certain methods

[33mcommit d59d303183bed4bd064ee642831505fcb495c476[m
Merge: 9cd9ab4 355b26e
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 25 23:27:40 2020 +0530

    Modified

[33mcommit 9cd9ab47a794a1e82555415c7c34fcdb6da5319d[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 25 23:15:44 2020 +0530

    Modified

[33mcommit 9522e74c72ae02f2095539091f2c1f1b15b9da8e[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 25 23:14:53 2020 +0530

    Modified

[33mcommit 355b26e94ceb3b74f47db5a050356d02b94db3b6[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 25 23:09:57 2020 +0530

    Modified

[33mcommit c332f962c6880c940c255d5186c6d5fb0e38d733[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 25 23:06:46 2020 +0530

    Modified

[33mcommit b41be2684aa7e6185eac48a30ef34dedd1085ea2[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 25 21:23:34 2020 +0530

    Modified and added files

[33mcommit ba4cc157e151978adac1aa882e72c936f0e09988[m
Author: Sandesh <sms1982@gmail.com>
Date:   Mon Dec 21 12:20:38 2020 +0530

    Modified

[33mcommit 147c8177339a17154368aa841f3ab039f3f40fc2[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sun Dec 20 00:04:37 2020 +0530

    Modified BaseClass BeforeMethod method

[33mcommit 3e9053a7d7ebfcce877de677954fecae88062452[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sun Dec 20 00:03:16 2020 +0530

    Modified BaseClass AfterGroups method

[33mcommit 3e39719435f23233c5d9860aee2a83e799b0c7d8[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sat Dec 19 21:56:15 2020 +0530

    Modified BaseClass AfterGroups method

[33mcommit 14674f95af22a13adc6b62bcf294822178585b55[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sat Dec 19 21:39:23 2020 +0530

    Modified BaseClass AfterMethod method

[33mcommit 91be14b970e0678d8c2e5fc9e3ea398ed4d9290d[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sat Dec 19 21:34:12 2020 +0530

    Modified BaseClass BeforeMethod method

[33mcommit 54118e04aa319d09109c418111d5c37c4de9758c[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sat Dec 19 21:32:32 2020 +0530

    Modified BaseClass AfterGroups method

[33mcommit 6e4318526cb14163f81a5c13d5a54736b5283c79[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sat Dec 19 20:58:54 2020 +0530

    Modified BaseClass AfterGroups method

[33mcommit b4297182660a39b8e484e7c7e5adb97d56a13408[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sat Dec 19 20:57:39 2020 +0530

    Modified BaseClass BeforeMethod method

[33mcommit 5face267afaaf2846c8bf48c8d89c311bb072933[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sat Dec 19 20:35:13 2020 +0530

    Modified BaseClass BeforeMethod method

[33mcommit 256c5a68b0af87c1e2c18ed1cddba3333c0fc4d1[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sat Dec 19 20:34:09 2020 +0530

    Modified BaseClass AfterGroups method

[33mcommit c23f64a6495b07701b078da82751f6f82e3bbce8[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sat Dec 19 00:01:16 2020 +0530

    Modified BaseClass BeforeMethod method

[33mcommit 4e2be282de62ffcd3710151dc7f1aeada8c43e09[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 18 23:59:43 2020 +0530

    Modified BaseClass AfterGroups method

[33mcommit 4d50634c0990874b9c85ad6a737b9b1309542004[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 18 23:58:19 2020 +0530

    Modified BaseClass AfterGroups method

[33mcommit 434c2c6b0746865d2ed3c2b919052bb7ba639bd9[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 18 23:30:12 2020 +0530

    Modified BaseClass BeforeMethod method

[33mcommit a6a811debdc31967989c7e5819570f9f4f313129[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 18 23:28:19 2020 +0530

    Modified BaseClass AfterGroups method

[33mcommit 81334796a15914bfa050efe3e285df305fc5f72c[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 18 23:26:28 2020 +0530

    Modified BaseClass AfterGroups method

[33mcommit e6a697254bf135a2eec4eb7134454063c9d0ebd5[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 18 22:56:17 2020 +0530

    Modified BaseClass BeforeMethod method

[33mcommit b46defb0dfd91f64bbed909b3c867d9747ec4a70[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 18 22:54:53 2020 +0530

    Modified BaseClass AfterGroups method

[33mcommit 410930db9cbe5973b2015bf2a54c2856d8e73fc3[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 18 22:38:43 2020 +0530

    Modified BaseClass BeforeMethod method

[33mcommit 612b4a2a8890ea45fc5bfb92a35ff7694b4c5622[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 18 22:38:00 2020 +0530

    Modified BaseClass AfterGroups method

[33mcommit ade9d48a968b67462ee9bd47d8d07daafa278028[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 18 22:24:49 2020 +0530

    Modified BaseClass BeforeMethod method

[33mcommit 37e05a97596158588c1d88d67dc483a20cf1cb2f[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 18 22:23:02 2020 +0530

    Modified BaseClass AfterGroups method

[33mcommit 84693d9a9c5b35c278d66072fa408dd0432d3c92[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 18 21:53:46 2020 +0530

    Modified BaseClass BeforeMethod  method

[33mcommit 376b99db6a8ab4305907db320e44226dfc114ffd[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 18 21:52:08 2020 +0530

    Modified BaseClass AfterGroups method

[33mcommit 3131f31e24c06225fa1a332b9a8b477d014152df[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 18 21:23:20 2020 +0530

    Modified BaseClass BeforeMethod method

[33mcommit 0d392bc788bce5be41b5ae0f674d90cdf5cca3b1[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 18 21:22:04 2020 +0530

    Modified BaseClass AfterGroups method

[33mcommit 3aa37230cbcd4f04ce970e68d3de668a31c64f9d[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 18 21:03:32 2020 +0530

    Modified BaseClass BeforeMethod method

[33mcommit 474d7181074b8b7e986567e83a6d5b555fcb4bbb[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 18 20:58:40 2020 +0530

    Modified BaseClass AfterGroups method

[33mcommit 02e63dcd4a55217d4178c37d65e53e72a14dabca[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 11 20:48:23 2020 +0530

    Modified BaseClass After method

[33mcommit ed53497816c7554b77a1473f08acdae8741bf398[m
Merge: e1846fd 220c8cb
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 11 20:02:44 2020 +0530

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit e1846fd7a02fc056f4f28229414bb1dca85a05ac[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 11 20:02:05 2020 +0530

    Modified BaseClass BeforeMethod

[33mcommit 220c8cb3f18fbf2daf311abb72f62ef079f4929f[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Dec 11 13:52:19 2020 +0530

    Modified BaseClass After method

[33mcommit 3c5d453c922df3ebc8a01d69004f9d0907aece29[m
Author: Sandesh <sms1982@gmail.com>
Date:   Thu Dec 10 22:22:24 2020 +0530

    BaseClass After method modified

[33mcommit dfd6e469bd6f1825df14bc79fb31751230ef0091[m
Author: Sandesh <sms1982@gmail.com>
Date:   Thu Dec 10 21:58:58 2020 +0530

    BaseClass After method modified

[33mcommit e539f2d37a25fae6a59e4ff643cbe76bfe639d81[m
Author: Sandesh <sms1982@gmail.com>
Date:   Wed Dec 9 21:12:24 2020 +0530

    Modified BaseClass After method

[33mcommit a3a7d89f0746d2507b702ebd6bcd221668931815[m
Author: Sandesh <sms1982@gmail.com>
Date:   Tue Dec 8 18:46:10 2020 +0530

    Modified After method of BaseClass

[33mcommit 0361de6e960b9eaa34a3e45cb4f2ee37c6640c88[m
Author: Sandesh <sms1982@gmail.com>
Date:   Mon Nov 23 19:21:23 2020 +0530

    Modified BaseClass AfterMethod

[33mcommit 3ec2e39ebd256bd00df14998d1ec6dbe825ed932[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sun Nov 22 13:43:16 2020 +0530

    Modified BaseClass AfterMethod

[33mcommit 9abd0f80970cb58bb5ed50fed3e930c9532fed6b[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sun Nov 22 13:27:41 2020 +0530

    Modified BaseClass AfterMethod

[33mcommit 5b83139e5988dabc664042a552ad80a7286dc458[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sun Nov 22 12:55:48 2020 +0530

    Modified BaseClass AfterMethod

[33mcommit 1215ee6970da95bba03efcf2195ed06b5184abbd[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sat Nov 21 20:12:52 2020 +0530

    Base class After method change commit

[33mcommit a99599f9596c85672201537f6f25e4709cb5f675[m
Author: sandeshmms <43682592+sandeshmms@users.noreply.github.com>
Date:   Sat Nov 21 14:44:35 2020 +0530

    Updated pom.xml
    
    Updated pom.xml by giving new group id, artifact if and name.

[33mcommit 4640effa858b9a12ed2980e15dfa7d12768c1f83[m
Author: Sandesh <sms1982@gmail.com>
Date:   Sat Nov 21 00:14:01 2020 +0530

    Thirteenth commit

[33mcommit 80a9f80bb7511942c20614bc441916587067a3df[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Nov 20 23:33:56 2020 +0530

    Twelfth commit

[33mcommit dc9a053b2fbfe26d7ba3f70c4a083aa7598deaac[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Nov 20 23:32:15 2020 +0530

    Eleventh commit

[33mcommit d124d412c4c94883df2f5f633dc0d2c001842e09[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Nov 20 23:30:44 2020 +0530

    Tenth commit

[33mcommit 466080b4e9ca4ac3500ab9bd0422de8d172b0604[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Nov 20 23:28:14 2020 +0530

    Ninth commit

[33mcommit adb8157d6f49694d3b44de91021cabb96993b1b6[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Nov 20 23:26:03 2020 +0530

    Ninth commit

[33mcommit bfef31fc1ed366ae56960aaf6e9e8ab85f0c3f0b[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Nov 20 23:24:00 2020 +0530

    Eigth commit

[33mcommit 4734d726485562c6a30efe3a55f584a31a623173[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Nov 20 23:22:24 2020 +0530

    Seventh commit

[33mcommit 8b1c0e671a383627598a939050a238b549344cfe[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Nov 20 22:45:02 2020 +0530

    Sixth commit

[33mcommit dac09035a294f629bf62dfbf9c0dfdb73c3e41be[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Nov 20 22:40:38 2020 +0530

    Fifth commit

[33mcommit 1c3f8f6d38323fd788ecf85fd94e3618fca30d99[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Nov 20 22:16:21 2020 +0530

    Fourth commit

[33mcommit 002a905a405ae6f848095df081ae5704280dad8c[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Nov 20 22:08:59 2020 +0530

    Third commit

[33mcommit bef85d2171020ab8b0c289759be70e3f4d8ee2c8[m
Author: Sandesh <sms1982@gmail.com>
Date:   Fri Nov 20 13:46:15 2020 +0530

    Second commit

[33mcommit 75d039e74f4f2746c1b9fde3936df90ae0b9ee6b[m
Author: Sandesh <sms1982@gmail.com>
Date:   Thu Nov 19 23:47:06 2020 +0530

    first commit
